# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'TestCustomList' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  source 'https://github.com/CocoaPods/Specs.git'

  pod 'Alamofire', '~> 3.4'
  pod 'youtube-parser', '~> 0.2'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'

  target 'TestCustomListTests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 3.4'
    pod 'youtube-parser', '~> 0.2'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
  end

  target 'TestCustomListUITests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 3.4'
    pod 'youtube-parser', '~> 0.2'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
  end

end
